{
  "name": "banana-peel",
  "version": "0.1.1",
  "description": "Banana Peel Slippi Watcher",
  "main": "main.js",
  "author": "Andrew Brainerd",
  "license": "MIT",
  "build": {
    "appId": "com.brainz.banana-peel",
    "files": [
      "**/*",
      "build/icon.*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrew-brainerd/banana-peel.git"
  },
  "dependencies": {
    "@slippi/slippi-js": "^5.0.4",
    "axios": "^0.19.2",
    "chokidar": "^3.4.2",
    "dotenv": "^8.2.0",
    "electron-store": "^6.0.0",
    "ramda": "^0.27.1"
  },
  "scripts": {
    "dev": "nodemon main.js",
    "start": "electron . > output.log",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "deploy": "electron-builder build --win --publish always"
  },
  "devDependencies": {
    "electron": "^9.2.0",
    "electron-builder": "^22.8.0",
    "nodemon": "^2.0.4"
  }
}
